{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "The game tic-tac-toe with AI (MinMax)",
  "main": "game.js",
  "scripts": {
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dinoh__sandys",
  "license": "MIT",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "phaser": "^3.80.1"
  }
}
